<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.xiongxcodes</groupId>
		<artifactId>api-boot-starters</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>api-boot-starter-globalexception</artifactId>
	<description>
		ApiBoot globalexception Component
	</description>
	<properties>
		<main.basedir>${basedir}/../../..</main.basedir>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/xiongxcodes/api-boot-build.git</connection>
		<developerConnection>scm:git:https://github.com/xiongxcodes/api-boot-build.git</developerConnection>
		<url>https://github.com/xiongxcodes/api-boot-build</url>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>xiongx</id>
			<name>xiongx</name>
			<email>348953327@qq.com</email>
			<url>https://gitee.com/xiongxcodes</url>
			<organization>xiongxcodes</organization>
			<organizationUrl>https://github.com/xiongxcodes</organizationUrl>
		</developer>
	</developers>
	<dependencies>
		<!--ApiBoot Starter -->
		<dependency>
			<groupId>com.github.xiongxcodes</groupId>
			<artifactId>api-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.xiongxcodes</groupId>
			<artifactId>api-boot-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.minbox.framework</groupId>
			<artifactId>minbox-web</artifactId>
		</dependency>
	</dependencies>
</project>