<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-boot-starters</artifactId>
        <groupId>com.github.xiongxcodes</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>
        ApiBoot distributedlock Component
    </description>
	<properties>
		<main.basedir>${basedir}/../../..</main.basedir>
	</properties>
	<artifactId>api-boot-starter-distributedlock</artifactId>
	<scm>
		<connection>scm:git:https://github.com/xiongxcodes/api-boot-build.git</connection>
		<developerConnection>scm:git:https://github.com/xiongxcodes/api-boot-build.git</developerConnection>
		<url>https://github.com/xiongxcodes/api-boot-build</url>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>xiongx</id>
			<name>xiongx</name>
			<email>348953327@qq.com</email>
			<url>https://gitee.com/xiongxcodes</url>
			<organization>xiongxcodes</organization>
			<organizationUrl>https://github.com/xiongxcodes</organizationUrl>
		</developer>
	</developers>
	<dependencies>
		<!--ApiBoot Starter -->
		<dependency>
			<groupId>com.github.xiongxcodes</groupId>
			<artifactId>api-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.xiongxcodes</groupId>
			<artifactId>haohope-distributedlock-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.minbox.framework</groupId>
			<artifactId>minbox-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>
