<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>api-boot-build</artifactId>
		<groupId>com.github.xiongxcodes</groupId>
		<version>${revision}</version>
		<relativePath>../..</relativePath>
	</parent>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>api-boot-dependencies</artifactId>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<haohope-bom.version>1.0.3</haohope-bom.version>
		<spring.boot.version>2.3.6.RELEASE</spring.boot.version>
		<spring-cloud-dependencies.version>Hoxton.RELEASE</spring-cloud-dependencies.version>
		<spring-cloud-openfeign-dependencies.version>2.2.0.RELEASE</spring-cloud-openfeign-dependencies.version>
		<spring-cloud-alibaba-dependencies.version>2.2.0.RELEASE</spring-cloud-alibaba-dependencies.version>
		<codecentric.version>2.3.0</codecentric.version>
		<maven-plugin-plugin.version>3.6.0</maven-plugin-plugin.version>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
		<build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-openfeign-dependencies</artifactId>
				<version>${spring-cloud-openfeign-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-gateway</artifactId>
				<version>2.2.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>haohope-bom</artifactId>
				<version>${haohope-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-autoconfigure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-tools</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-starter-http-converter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-starter-swagger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-starter-security-oauth-jwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-starter-alibaba-oss</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-starter-alibaba-sms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-starter-quartz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-starter-datasource-switch</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-starter-resource-load</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-starter-message-push</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-starter-mybatis-pageable</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-starter-mybatis-enhance</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-starter-rate-limiter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-starter-logging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-starter-logging-admin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-starter-mail</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-starter-sequence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-starter-mongo-client-settings</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-starter-message-pipe-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-starter-message-pipe-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-starter-ssh-agent</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${codecentric.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui</artifactId>
				<version>${codecentric.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${codecentric.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-starter-distributedlock</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-starter-globalexception</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.github.xiongxcodes</groupId>
				<artifactId>api-boot-starter-gateway</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.xiongxcodes</groupId>
					<artifactId>api-boot-maven-plugin-code-builder</artifactId>
					<version>${project.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven-plugin-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.xiongxcodes</groupId>
					<artifactId>api-boot-mybatis-enhance-maven-codegen</artifactId>
					<version>${project.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
