<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-boot-starters</artifactId>
        <groupId>com.github.xiongxcodes</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>api-boot-starter-security-oauth-jwt</artifactId>
    <properties>
        <main.basedir>${basedir}/../../..</main.basedir>
    </properties>
    <scm>
		<connection>scm:git:https://github.com/xiongxcodes/api-boot-build.git</connection>
		<developerConnection>scm:git:https://github.com/xiongxcodes/api-boot-build.git</developerConnection>
		<url>https://github.com/xiongxcodes/api-boot-build</url>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>xiongx</id>
			<name>xiongx</name>
			<email>348953327@qq.com</email>
			<url>https://gitee.com/xiongxcodes</url>
			<organization>xiongxcodes</organization>
			<organizationUrl>https://github.com/xiongxcodes</organizationUrl>
		</developer>
	</developers>
    <dependencies>
        <dependency>
            <groupId>com.github.xiongxcodes</groupId>
            <artifactId>api-boot-starter</artifactId>
        </dependency>
        <!--security oauth2-->
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        <!--jwt-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
			<groupId>com.github.xiongxcodes</groupId>
			<artifactId>haohope-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.xiongxcodes</groupId>
			<artifactId>haohope-oauth</artifactId>
		</dependency>
    </dependencies>

</project>
